# Minecraft server properties
motd=

## Gamemode
gamemode=survival
force-gamemode=false
difficulty=hard
hardcore=false
pvp=true

## Gameplay
view-distance=16
entity-broadcast-range-percentage=100
spawn-protection=0
spawn-monsters=true
spawn-npcs=true
spawn-animals=true

## Networking
server-port=25565
enable-status=true
enable-query=true
query.port=25565
enable-rcon=false
rcon.port=25575
rcon.password=
broadcast-rcon-to-ops=true

## World Generation
level-seed=
generate-structures=true
level-type=default
allow-nether=true
max-world-size=29999984

## Authentication
online-mode=true
max-players=20
white-list=false
enforce-whitelist=false
prevent-proxy-connections=false
op-permission-level=4
rate-limit=0

## "Anti-cheat"
allow-flight=false
enable-command-block=false
correct-player-movement=false
server-authoritative-movement=false
server-authoritative-block-breaking=false

## Monitoring
broadcast-console-to-ops=true
player-idle-timeout=0
max-tick-time=60000
enable-jmx-monitoring=false

## Analytics
snooper-enabled=false

## Resource Packs
require-resource-pack=false
resource-pack-prompt=
resource-pack=
resource-pack-sha1=
